SET DATABASE UNIQUE NAME HSQLDB5384AE0B4C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c04964dde6c8b8a8436203233e6fc9ac'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PAIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CONSTRAINT UK_L5QLREWXRM73GFPY7HIR4ODD3 UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.PAIS ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.COMPRA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,FECHA DATE,PRECIO DOUBLE,EMPRESA INTEGER)
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DIVIDENDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCIONES INTEGER,DINERO DOUBLE,FECHA DATE,EMPRESA INTEGER)
ALTER TABLE PUBLIC.DIVIDENDO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,NOMBRE VARCHAR(255),CONSTRAINT UK_3CRO8HS2QK8JCAPGF27MULSJV UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.EMPRESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MERCADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CONSTRAINT UK_SEH2NGNF4OSMMORUGHJ3SN84X UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.MERCADO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VENTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,FECHA DATE,PRECIO DOUBLE,EMPRESA INTEGER,CONSTRAINT FK_8NCL7FV6KJ89FDS7HADE5MXIQ FOREIGN KEY(EMPRESA) REFERENCES PUBLIC.EMPRESA(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.COMPRA ADD CONSTRAINT FK_4HTANS2DA9OY5FKK75H6Y9RHR FOREIGN KEY(EMPRESA) REFERENCES PUBLIC.EMPRESA(ID)
ALTER TABLE PUBLIC.DIVIDENDO ADD CONSTRAINT FK_9ADT3UE300C6DR0ILYMRIB7HT FOREIGN KEY(EMPRESA) REFERENCES PUBLIC.EMPRESA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAIS VALUES(1,'gfh')
INSERT INTO PAIS VALUES(2,'vc')
INSERT INTO PAIS VALUES(3,'hola')
INSERT INTO PAIS VALUES(4,'a')
INSERT INTO PAIS VALUES(5,'34242')
INSERT INTO PAIS VALUES(6,'re')
INSERT INTO PAIS VALUES(7,'342')
INSERT INTO PAIS VALUES(8,'456')
INSERT INTO PAIS VALUES(9,'dfgdfg')
INSERT INTO PAIS VALUES(21,'Mon Mar 21 13:45:43 CET 2016a')
